/**
 * @file  Key of action will be listed here
 */

enum ActionKeys {
  HANDLE_USER_ANSWER = 'APP/HANDLE_USER_ANSWER',
  HANDLE_CURRENT_LESSON = 'APP/HANDLE_CURRENT_LESSON',

  GET_USER_INFO = 'APP/GET_USER_INFO',
  GET_USER_INFO_SUCCESS = 'APP/GET_USER_INFO_SUCCESS',
  GET_USER_INFO_FAIL = 'APP/GET_USER_INFO_FAIL',
  UPDATE_USER_INFO = 'APP/UPDATE_USER_INFO',
  UPDATE_USER_INFO_SUCCESS = 'APP/UPDATE_USER_INFO_SUCCESS',
  UPDATE_USER_INFO_FAIL = 'APP/UPDATE_USER_INFO_FAIL',
  GET_LESSONS = 'APP/GET_LESSONS',
  GET_LESSONS_SUCCESS = 'APP/GET_LESSONS_SUCCESS',
  GET_LESSONS_FAIL = 'APP/GET_LESSONS_FAIL',
  GET_LESSON_BY_ID = 'APP/GET_LESSON_BY_ID',
  GET_LESSON_BY_ID_SUCCESS = 'APP/GET_LESSON_BY_ID_SUCCESS',
  GET_LESSON_BY_ID_FAIL = 'APP/GET_LESSON_BY_ID_FAIL',

  GET_VOCABULARY_PACKAGES = 'APP/GET_VOCABULARY_PACKAGES',
  GET_VOCABULARY_PACKAGES_SUCCESS = 'APP/GET_VOCABULARY_PACKAGES_SUCCESS',
  GET_VOCABULARY_PACKAGES_FAIL = 'APP/GET_VOCABULARY_PACKAGES_FAIL',

  GET_VOCABULARY = 'APP/GET_VOCABULARY',
  GET_VOCABULARY_SUCCESS = 'APP/GET_VOCABULARY_SUCCESS',
  GET_VOCABULARY_FAIL = 'APP/GET_VOCABULARY_FAIL',
	GET_USER_HISTORY = 'LEARNING_PAGE/GET_USER_HISTORY',
	GET_USER_HISTORY_SUCCESS = 'LEARNING_PAGE/GET_USER_HISTORY_SUCCESS',
	GET_USER_HISTORY_FAIL = 'LEARNING_PAGE/GET_USER_HISTORY_FAIL',
  POST_USER_HISTORY = 'APP/POST_USER_HISTORY',
  POST_USER_HISTORY_SUCCESS = 'APP/POST_USER_HISTORY_SUCCESS',
  POST_USER_HISTORY_FAIL = 'APP/POST_USER_HISTORY_FAIL',

  UPDATE_FILES = 'APP/UPDATE_FILES',
  UPDATE_FILES_SUCCESS = 'APP/UPDATE_FILES_SUCCESS',
  UPDATE_FILES_FAIL = 'APP/UPDATE_FILES_FAIL',

  HANDLE_CLEAR = 'APP/HANDLE_CLEAR',
  USER_LOG_OUT = 'APP/USER_LOG_OUT',
}

export default ActionKeys;
